spring.application.name=graphql

# graphql
spring.graphql.graphiql.enabled=true

# for creating graphql custom path
#spring.graphql.path=/path

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=rakesh
spring.datasource.password=password


#Jpa configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update